1,1,1,main.current_year
2,2,1,main.threshold
3,3,1,main.issuer_pubkey_hash
4,4,1,main.birth_year
5,5,1,main.issuer_signature
6,6,1,main.signature_randomness
7,7,1,main.diff
8,-1,1,main.expected_sig
9,8,0,main.n2b.out[0]
10,9,0,main.n2b.out[1]
11,10,0,main.n2b.out[2]
12,11,0,main.n2b.out[3]
13,12,0,main.n2b.out[4]
14,13,0,main.n2b.out[5]
15,14,0,main.n2b.out[6]
16,15,0,main.n2b.out[7]
17,16,0,main.n2b.out[8]
18,17,0,main.n2b.out[9]
19,18,0,main.n2b.out[10]
20,19,0,main.n2b.out[11]
21,20,0,main.n2b.out[12]
22,21,0,main.n2b.out[13]
23,22,0,main.n2b.out[14]
24,23,0,main.n2b.out[15]
25,-1,0,main.n2b.in
